Project_1
(* Logic for first part*)
F_trig_1 (CLK := PIO_SP575_DI10.VALUE,
          Q => X.VALUE);
 
Y.VALUE := OR (IN1 :=X.VALUE,
                   IN2 := PIO_SP575_DI1.VALUE);   
 Z.VALUE := OR (IN1 := NOT (PIO_SP575_DI9.VALUE),
                    IN2 := PIO_SP575_DI10.VALUE);
If (PIO_SP575_DI9.VALUE & Y.VALUE) then
	PIO_SP575_DO1.VALUE:= TRUE;
		elsif (Z.VALUE) then 
PIO_SP575_DO1.VALUE:= FALSE;
end_if;

(* First logic end*)


(*Second_logic_Start*)
	A.VALUE:=OR((PIO_SP575_AI1.VALUE_ENG > 50.0),(PIO_SP575_AI1.VALUE_ENG > 80.0));

B.VALUE:= AND(A.VALUE, PIO_SP575_DO1.VALUE,PIO_SP575_DI10.VALUE);


If (PIO_SP575_DI16.VALUE) then 
TON_4 (IN := B.VALUE,
       PT := t#3s,
       Q => C.VALUE );



	elsif (NOT (PIO_SP575_DI16.VALUE)) then
		ton_5 (IN := B.VALUE,
		       PT := t#2s,
		       Q => D.VALUE
		       );

end_if;
RS_1 (S := OR (C.VALUE,D.VALUE),
      R1 := OR(PIO_SP575_DO7.VALUE,NOT (PIO_SP575_DI9.VALUE)),
      Q1 => PIO_SP575_DO2.VALUE);